.ui-refresh-div {
  display: inline-block;
  button {
    background: #00CAD7 !important;
    border-radius: 4px;
    border-color: #00CAD7 !important;
    width: 76px;
    &.ant-btn-background-ghost {
      background: none !important;
      color: #00CAD7 !important;
    }
  }
  .ant-checkbox-wrapper {
    margin-left: 12px;
  }
}

