.bottomLine {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: relative;
  .version, .notice {
    color: #3051E6;
    display: flex;
    align-items: center;
    height: 24px;
    cursor: pointer;
    user-select: none;
  }
  .notice {
    text-decoration: underline;
  }
  .bt-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 56px;
    display: inline-flex;
    align-items: center;
    img {
      margin: 0 14px;
    }
    .text {
      color: #646464;
      margin-right: 10px;
      white-space: nowrap;
    }
    .icon-youjiantou {
      color: #999999;
      font-size: 20px;
      margin-top: 4px;
    }
  }
}
.ui-update-log-main {
  max-height: 320px;
  padding-right: 10px;
  overflow: auto;
}
.ui-update-log-main-list {
  margin-bottom: 10px;
}
.logListItem {
  background-color: #F3F5F7;
  padding: 10px;
  p:last-child {
    margin-bottom: 0;
  }
}
.info-list {
  display: flex;
  margin-bottom: 15px;
  .left {
    width: 60px;
    padding: 5px 0;
    display: inline-flex;
    justify-content: center;
  }
  .right {
    width: calc(100% - 60px);
    display: inline-flex;
    align-items: center;
  }
}
.info-download {
  color: #3051E6;
  padding-left: 15px;
  .underLine {
    text-decoration: underline;
    cursor: pointer;
    user-select: none;
  }
}
