.loginLayer {
  width: 100%;
  height: 100%;
  display: flex;
  .ant-btn-primary {
    background-color: #3051E6;
    border-color: #3051E6;
  }
}
.login_background {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .left {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #5654F3;
  }
  .right {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #4D50E8;
  }
  .background {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
  }
}

.hoverBox {
  background-color: #fff;
  width: 308px;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .h3 {
    font-size: 20px;
    color: #363636;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .ant-row-flex, .ant-form-item {
    height: 60px;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-input-affix-wrapper .ant-input-prefix {
    left: 10px;
  }
}
