.printing-layout {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  .ant-spin-nested-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .ant-spin-container {
      height: 100%;
      width: 100%;
      position: relative;
    }
    .ant-spin-spinning {
      max-height: 100%;
    }
  }
}

