button.ant-btn {
  height: 28px;
  line-height: 28px;
  padding: 0 12px;
  font-size: 13px;
  &.ant-btn-primary {
    background-color: #3051E6;
    border-color: #3051E6;
  }
  &.ant-btn-background-ghost.ant-btn-primary {
    color: #3051E6;
  }
}
input.ant-input {
  height: 28px;
}
.ant-modal-confirm {
  .ant-modal-content {
    .ant-modal-body {
      padding: 18px 10px 18px 16px;
      .ant-modal-confirm-body {
        i.anticon {
          font-size: 16px;
          margin-right: 12px;
          margin-top: 2px;
        }
        .ant-modal-confirm-title {
          font-size: 14px;
          color: #323232;
        }
      }
      .ant-modal-confirm-btns {
        width: 100%;
        text-align: center;
        margin-top: 16px;
        button {
          height: 32px;
          line-height: 32px;
          min-width: 66px;
        }
        button + button {
          margin-left: 12px;
        }
      }
    }
  }
}
