h1,
h2,
h3,
h4,
h5,
i,
em{
  font-style: normal;
  font-weight: normal;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  -webkit-appearance: none;
}

a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  outline: none;
  -webkit-appearance: none;
}

a img,
:link img,
:visited img {
  border: 0;
}

img {
  border: 0 none;
  vertical-align: top;
  display: inline-block;
}

textarea {
  resize: none;
  -webkit-appearance: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  min-height: 62px;
}

input[type="text"],
input[type="number"] {
  outline: none;
  padding: 0 5px;
  border: 1px solid #ccc;
  width: 100%;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="file"] {
  display: none;
}

input[type="radio"],
input[type="checkbox"] {
  display: inline-block;
  -webkit-width: 14px;
}

button {
  border: 0 none;
}

table {
  border-spacing: unset;
  text-align: left;
}

body,
html {
  height: 100%;
  background-color: #fff;
  overflow: auto;
  margin: 0 auto;
}

html {
  height: 100%;
  background-color: #f1f1f1;
}

* {
  box-sizing: border-box;
  word-break: break-all;
  margin: 0;
  padding: 0;
  outline: 0;
}

