.myIcon-new {
  font-size: 36px;
  color: #E84C74;
  transform: translateY(4px);
  background: #fff;
  display: inline-flex;
  align-items: center;
  height: 15px;
  margin-left: 10px;
}
.myIcon-more, .myIcon-single, .myIcon-capital {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  height: 20px;
  border-radius: 4px;
  background-color: #00CAD7;
  color: #fff;
  padding: 0 8px;
  cursor: pointer;
  margin-left: 10px;
}
.myIcon-single {
  background-color: #70B601;
  color: #fff;
}
.myIcon-capital {
  background-color: #637AFF;
  color: #fff;
}
