@font-face {
  font-family: "iconfont"; /* Project id 699209 */
  src: url('./iconfont.woff2?t=1632727006186') format('woff2'),
  url('./iconfont.woff?t=1632727006186') format('woff'),
  url('./iconfont.ttf?t=1632727006186') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhuyi:before {
  content: "\e62e";
}

.icon-youjiantou:before {
  content: "\e624";
}

.icon-new:before {
  content: "\e60b";
}

.icon-mima1:before {
  content: "\f239";
}

.icon-wenben:before {
  content: "\f237";
}

.icon-yanzhengma1:before {
  content: "\f236";
}

.icon-yonghuming1:before {
  content: "\f235";
}

.icon-fankui:before {
  content: "\e697";
}

.icon-logo:before {
  content: "\ee76";
}

.icon-jizhangpingtai1:before {
  content: "\eec4";
}

.icon-quanxuan:before {
  content: "\eb76";
}

.icon-quanxuan1:before {
  content: "\eb75";
}

.icon-weixuan1:before {
  content: "\eb74";
}

.icon-fuxuan-yixuan:before {
  content: "\ea1f";
}

.icon-wenjian:before {
  content: "\ea87";
}

.icon-zhuanhuan:before {
  content: "\ea88";
}

.icon-zhangtao:before {
  content: "\ea89";
}

.icon-minus:before {
  content: "\e683";
}

.icon-chahao:before {
  content: "\e687";
}

.icon-mima:before {
  content: "\e688";
}

.icon-yonghuming:before {
  content: "\e68a";
}

.icon-icon9:before {
  content: "\e610";
}

.icon-icon12:before {
  content: "\e613";
}

.icon-fangdajing:before {
  content: "\e67a";
}

.icon-gou:before {
  content: "\e67b";
}

.icon-jiance:before {
  content: "\e67e";
}

.icon-xiugai:before {
  content: "\e686";
}

.icon-yanzhengma:before {
  content: "\e689";
}

.icon-cha1:before {
  content: "\e685";
}

.icon-up-copy:before {
  content: "\e68d";
}

.icon-down-copy:before {
  content: "\e68e";
}

