@navWidth: 68px;
.applicationListLayer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F1F2F8;
  .headerBG {
    width: 100%;
    background-image: linear-gradient(90deg, #5654F3 0%, #474DE1 100%);;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 0;

    .h3 {
      color: #fff;
      font-size: 16px;
      margin-right: 10px;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .user {
      padding: 0 30px;
      .icon-yonghuming {
        margin-right: 5px;
      }
    }
    .search {
      .ant-input-search-icon, .ant-input-search-icon:hover, .ant-input-clear-icon, .ant-input-clear-icon:hover {
        color: #fff;
      }
      .ant-input {
        background-color: rgba(255, 255, 255, 0.2);
        border: 0 none;
        color: #fff;
        padding-left: 10px;
      }
      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      :-moz-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      ::-moz-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .nav {
      flex: 1;
      height: 44px;
      position: relative;
      display: flex;
      z-index: 1;
      overflow: hidden;
      .itemNav {
        display: flex;
        align-items: center;
        height: 44px;
        cursor: pointer;
        user-select: none;
        .txt {
          width: @navWidth;
          text-align: center;
          color: #fff;
          font-size: 16px;
          transition: .3s;
        }
        &.active>.txt {
          color: #4C50E7;
        }
      }

      .whiteHover {
        height: 44px;
        width: @navWidth;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background-color: #F1F2F8;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        transition: .3s;
      }
    }
  }

  .listContent {
    width: 100%;
    height: calc(100% - 126px);
    overflow-y: auto;
    overflow-x: hidden;
    margin: 16px 16px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    .civ {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .listItem {
      display: flex;
      width: 50%;
      height: 40px;
      align-items: center;
      padding: 10px 20px;
      position: relative;
      overflow: hidden;
      .iconfont {
        cursor: pointer;
      }
      .text {
        padding-left: 15px;
        max-width: calc(100% - 160px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        flex: none;
        &.large {
          max-width: calc(100% - 100px);
        }
      }
      .icon-new {
        font-size: 36px;
        color: #E84C74;
        transform: translateY(-8px);
        background: #fff;
        display: inline-flex;
        align-items: center;
        height: 15px;
      }
      .url {
        margin-left: 10px;
        flex: none;
        display: none;
        cursor: pointer;
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: underline;
      }

      &:hover {
        color: #5252EE;
        .url {
          display: block;
        }
      }
    }
    @media screen and ( min-width: 1218px ) {
      .listItem {
        width: 33.33%;
      }
    }
  }
}
.ant-modal-confirm-content {
  max-height: 50vh;
  padding-right: 10px;
  overflow-y: auto;
}
